apiVersion: v1
kind: Pod
metadata:
  name: label
  labels:
    env: production
    tag: prod_db
  annotations:
     monitoring.enabled: "true"
     release.version: v1.0
     eployed.by: "automation-script"  
spec:
  containers:
  - name: app-data
    image: nginx
    ports:    
      - containerPort: 80    
