apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::867697377288:role/eksctl-expense-cluster1-nodegroup--NodeInstanceRole-xTW7yGhXoDOc
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::867697377288:user/harish
      username: harish   
kind: ConfigMap
metadata:
  creationTimestamp: "2026-02-08T13:23:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1198"
  uid: 6a4f2055-7bd3-47be-8836-a67e4a3db0d3

