apiVersion: v1
kind: Pod
metadata:
  name: label
  labels:
    env: production
    tag: prod_db
spec:
  containers:
  - name: app-data
    image: nginx
    env:
    - name: app_name
      value: "payment service"
    - name: app_env
      value: "production"
    ports:    
      - containerPort: 80    
