apiVersion: v1
kind: persistentVolumeClaim
metadata:
  name: pod-pvc 
  namespace: expense-dev
spec:
  volumeName: volume-Pod
  accessModes:
   - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi     