apiVersion: v1
kind: Pod
metadata:
  name: tolaration
  namespace: expense-dev
spec:
  tolarations:
    - key: "dedicated"
      operator: "equal"
      value: "db"
      effect: "NoSchedule"
  containers:
    - name: nginx
      image: nginx:1.25  